{
  "cSpell.words": [
    "absenteismo",
    "apscheduler",
    "asof",
    "astype",
    "atualizacao",
    "automacao",
    "bfill",
    "CCCA",
    "CDMQ",
    "CDUSRP",
    "conclusao",
    "corsheaders",
    "cumsum",
    "dataframe",
    "dataframes",
    "diferenca",
    "downcasting",
    "dropna",
    "DTRPBG",
    "Eficiencia",
    "Emissao",
    "ffill",
    "fillna",
    "filterset",
    "HRRPBG",
    "infoihm",
    "isin",
    "iterrows",
    "jobstores",
    "manusis",
    "MANUSIS",
    "maquinaihm",
    "maquinainfo",
    "notna",
    "NRRPET",
    "omron",
    "Omron",
    "paes",
    "PINSP",
    "postgresql",
    "producao",
    "protheus",
    "Protheus",
    "pylogix",
    "PYLOGIX",
    "qualidadeihm",
    "qualprod",
    "recno",
    "serviceorder",
    "simplejwt",
    "sqlserver",
    "TOTVSDB",
    "viewsets",
    "worktime"
  ],
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "LocalDB",
      "database": "${workspaceFolder:Projeto Django Backend}/backend/db.sqlite3"
    }
  ]
}